<!DOCTYPE html>

<head>

    <!-- <link rel="icon" type="image/png" sizes="16x16" href="../Static/Logo.jpeg"> -->
    <link rel="stylesheet" href="Static/index.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div class="fond">
        <nav class="navMenu">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Institute </a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </nav>
        <h1>Envia</h1>
        <img src="Static/wepik-photo-mode-2022107-15855.png" id="fond">
        <div class="title">
            <p></p>
        </div>
    </div>
    <ul id=menuPhone>
        <li><p>Téléphone : 04 82 53 44 13</p>
    </ul>
    <ul id=menuMaps>
        <li id="test"><p>Address : 27 Rue Raoul Servant, 69007 Lyon</p>
    </ul>
    <div id="bottom"></div>
</body>

</html>